<?xml version="1.0" ?>
<sdf version="1.8">

  <world name="world_demo">
  
        <!-- Physics -->
        <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics"/>

        <!-- Scene broadcaster -->
        <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster"/>

        <!-- Sensors (LIDAR, etc.) -->
        <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>

        <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands"/>

        <!-- Gravité -->
        <gravity>0 0 -9.81</gravity>

        <!-- Lumière -->
        <light name="sun" type="directional">
                <cast_shadows>true</cast_shadows>
                <pose>0 0 10 0 0 0</pose>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <direction>-0.5 0.1 -1</direction>
        </light>

        <!-- Sol -->
        <model name="ground_plane">
                <static>true</static>
                <link name="link">
                <collision name="collision">
                        <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                        </geometry>
                </collision>

                <visual name="visual">
                        <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                        </geometry>
                        <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        </material>
                </visual>
                </link>
        </model>

        <model name="box_obstacle">
                <pose>2 0 0.5 0 0 0</pose>
                <static>true</static>

                <link name="link">
                        <collision name="collision">
                                <geometry>
                                        <cylinder>
                                        <radius>0.5</radius>
                                        <length>1.0</length>
                                        </cylinder>
                                </geometry>
                        </collision>

                        <visual name="visual">
                                <geometry>
                                        <cylinder>
                                        <radius>0.5</radius>
                                        <length>1.0</length>
                                        </cylinder>
                                </geometry>
                                <material>
                                        <ambient>1 0 0 1</ambient>
                                        <diffuse>1 0 0 1</diffuse>
                                </material>
                        </visual>
                </link>
        </model>

  </world>
</sdf>
