<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">



<xacro:property name="SCALE_FACTOR" value="5" />


<xacro:property name="chassis_length" value="${0.6*SCALE_FACTOR}" />
<xacro:property name="chassis_width" value="${0.5*SCALE_FACTOR}" />
<xacro:property name="chassis_height" value="${0.1*SCALE_FACTOR}" />
<xacro:property name="chassis_offset" value="${0.15*SCALE_FACTOR}" />

<xacro:property name="chassis_density" value="271.0"/>
<xacro:property name="chassis_mass" value="${chassis_density * (chassis_length * chassis_width * chassis_height)}"/>

<xacro:property name="Ix_chassis" value="${(1/12)*chassis_mass*(chassis_width*chassis_width+chassis_height*chassis_height)}" />
<xacro:property name="Iy_chassis" value="${(1/12)*chassis_mass*(chassis_length*chassis_length+chassis_width*chassis_width)}" />
<xacro:property name="Iz_chassis" value="${(1/12)*chassis_mass*(chassis_length*chassis_length+chassis_height*chassis_height)}" />

<xacro:macro name="chassis_inertia">
        <inertial>
                <origin xyz="0 0 ${chassis_offset}" rpy="0 0 0"/>
                <mass value="${chassis_mass}"/>
                <inertia ixx="${Ix_chassis}" ixy="0.0" ixz="0.0" iyy="${Iy_chassis}" iyz="0" izz="${Iz_chassis}" />
        </inertial>
</xacro:macro>


<xacro:property name="r" value="${0.1*SCALE_FACTOR}" />
<xacro:property name="wheel_radius" value="${0.06*SCALE_FACTOR}"/>
<xacro:property name="wheel_width" value="${0.02*SCALE_FACTOR}"/>

<xacro:property name="roller_radius" value="${0.01*SCALE_FACTOR}"/>
<xacro:property name="roller_length" value="${0.03*SCALE_FACTOR}"/>
<xacro:property name="roller_count" value="6"/>


<xacro:property name="arm_length" value="${0.05*SCALE_FACTOR}" />
<xacro:property name="arm_width" value="${0.05*SCALE_FACTOR}" />
<xacro:property name="arm_height" value="${0.3*SCALE_FACTOR}" />

<xacro:property name="arm_density" value="271.0"/>
<xacro:property name="arm_mass" value="${arm_density * (arm_length * arm_width * arm_height)}"/>

<xacro:property name="Ix_body" value="${(1/12)*arm_mass*(arm_width*arm_width+arm_height*arm_height)}" />
<xacro:property name="Iy_body" value="${(1/12)*arm_mass*(arm_length*arm_length+arm_width*arm_width)}" />
<xacro:property name="Iz_body" value="${(1/12)*arm_mass*(arm_length*arm_length+arm_height*arm_height)}" />


<xacro:macro name="arm_inertia">
        <inertial>
        <origin rpy="0 0 0" xyz="0 0 ${arm_height/2}"/>
        <mass value="${arm_mass}"/>
        <inertia ixx="${Ix_body}" ixy="0.0" ixz="0.0" iyy="${Iy_body}" iyz="0" izz="${Iz_body}" />
        </inertial>
</xacro:macro>

<xacro:property name="little_Ix_body" value="${(1/12)*m*(arm_width*arm_width+(arm_height/2)*(arm_height/2))}" />
<xacro:property name="little_Iy_body" value="${(1/12)*m*(arm_length*arm_length+arm_width*arm_width)}" />
<xacro:property name="little_Iz_body" value="${(1/12)*m*(arm_length*arm_length+(arm_height/2)*(arm_height/2))}" />
<xacro:macro name="little_arm_inertia">
        <inertial>
        <origin rpy="0 0 0" xyz="0 0 ${arm_height/4}"/>
        <mass value="${arm_mass/2}"/>
        <inertia ixx="${Ix_body}" ixy="0.0" ixz="0.0" iyy="${Iy_body}" iyz="0" izz="${Iz_body}" />
        </inertial>
</xacro:macro>



<xacro:property name="pliers_length" value="${0.05*SCALE_FACTOR}" />
<xacro:property name="pliers_width" value="${0.05*SCALE_FACTOR}" />
<xacro:property name="pliers_height" value="${arm_height/2}" />

<xacro:property name="pliers_density" value="271.0"/>
<xacro:property name="pliers_mass" value="${pliers_density * (pliers_length * pliers_width * pliers_height)}"/>

<xacro:property name="Ix_pliers" value="${(1/12) * pliers_mass * (pliers_width*pliers_width + pliers_height*pliers_height)}" />
<xacro:property name="Iy_pliers" value="${(1/12) * pliers_mass * (pliers_length*pliers_length + pliers_width*pliers_width)}" />
<xacro:property name="Iz_pliers" value="${(1/12) * pliers_mass * (pliers_length*pliers_length + pliers_height*pliers_height)}" />


<xacro:macro name="pliers_inertia">
        <inertial>
        <origin rpy="0 0 0" xyz="0 0 ${pliers_height/2}"/>
        <mass value="${pliers_mass}"/>
        <inertia ixx="${Ix_pliers}" ixy="0.0" ixz="0.0" iyy="${Iy_pliers}" iyz="0" izz="${Iz_pliers}" />
        </inertial>
</xacro:macro>



<xacro:property name="mini_pliers_length" value="${0.025*SCALE_FACTOR}" />
<xacro:property name="mini_pliers_width" value="${0.1*SCALE_FACTOR}" />
<xacro:property name="mini_pliers_height" value="${arm_height/2}" />

<xacro:property name="mini_pliers_density" value="271.0"/>
<xacro:property name="mini_pliers_mass" value="${mini_pliers_density * (mini_pliers_length * mini_pliers_width * mini_pliers_height)}"/>

<xacro:property name="Ix_mini_pliers" value="${(1/12) * mini_pliers_mass * (mini_pliers_width*mini_pliers_width + mini_pliers_height*mini_pliers_height)}" />
<xacro:property name="Iy_mini_pliers" value="${(1/12) * mini_pliers_mass * (mini_pliers_length*mini_pliers_length + mini_pliers_width*mini_pliers_width)}" />
<xacro:property name="Iz_mini_pliers" value="${(1/12) * mini_pliers_mass * (mini_pliers_length*mini_pliers_length + mini_pliers_height*mini_pliers_height)}" />

<xacro:macro name="mini_pliers_inertia">
        <inertial>
        <origin rpy="0 0 0" xyz="0 0 ${mini_pliers_height/2}"/>
        <mass value="${pliers_mass}"/>
        <inertia ixx="${Ix_mini_pliers}" ixy="0.0" ixz="0.0" iyy="${Iy_mini_pliers}" iyz="0" izz="${Iz_mini_pliers}" />
        </inertial>
</xacro:macro>



<xacro:property name="lidar_radius" value="${0.05*SCALE_FACTOR}"/>
<xacro:property name="lidar_length" value="${0.05*SCALE_FACTOR}"/>

<xacro:macro name="lidar_inertia">
        <inertial>
                <mass value="1e-6"/>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
</xacro:macro>



<material name="blue">
        <color rgba="0 0 1 1"/>
</material>

<material name="red">
        <color rgba="1 0 0 1"/>
</material>

<material name="green">
        <color rgba="0 1 0 1"/>
</material>

<material name="yellow">
        <color rgba="1 1 0 1"/>
</material>

<material name="magenta">
        <color rgba="1 0 1 1" />
</material>

<material name="cyan">
        <color rgba="0 1 1 1" />
</material>

<material name="white">
        <color rgba="1 1 1 1" />
</material>

</robot>